on:
  push:
    branches: ["main"]

jobs:
  semver-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install GitVersion
        run: dotnet tool install --global GitVersion.Tool --version 5.*
      - name: Add .NET tools to PATH
        run: echo "::add-path::$HOME/.dotnet/tools"
      - name: Run GitVersion
        id: gv
        run: gitversion /output json /showvariable FullSemVer > version.txt
      - name: Create and push tag
        run: |
          VERSION="v$(cat version.txt)"
          echo "GitVersion detected $VERSION"
          # git config user.name "github-actions"
          # git config user.email "github-actions@github.com"
          # git tag "$VERSION"
          # git push origin "$VERSION"
